<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Samurai.Domain.Samurai">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <AssociationLine Name="Quotes" Type="Samurai.Domain.Quote" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.625" />
        <Point X="6.75" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samurai.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Samurai.Domain.Battle">
    <Position X="2.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQgAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Samurais" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Samurai.Domain.Quote">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Samurai" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>